.user-profile {
  background-color: var(--bg-primary);
  color: var(--text-white);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  scroll-behavior: smooth;
}

.user-profile html {
  scroll-behavior: smooth;
}

.appointments-section {
  background-color: var(--bg-primary);
  color: var(--text-white);
}
.user-info h2,
.appointments-section h3 {
  color: var(--primary);
  font-size: 1.5em;
  margin-block-start: 20px;
  margin-block-end: 0px;
}

.user-info p,
.appointments-section p {
  margin: 5px 0;
}

.appointments-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.appointments-title i {
  cursor: pointer;
  border: 2px solid;
  border-radius: 50%;
  padding: 9px 10px;
}

.appointments-title .fa-check {
  color: var(--success);
}

.appointments-title .fa-x {
  color: var(--danger);
}

.appointments-title .fa-hourglass {
  color: var(--warning);
}

.appointments-title span {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.5em;
}

.appointments-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 20px;
  width: 100%;
  list-style-type: none;
  padding: 0;
  padding-right: 10px;
  overflow-y: scroll;
  max-height: 700px;
}

.appointment-item {
  flex: 1 1 100%;
  background-color: var(--bg-secondary);
  border: 3px solid var(--primary);
  border-radius: 8px;
  margin: 10px 0;
  padding: 10px 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.appointment-item.confirmed {
  border-color: var(--success);
  color: var(--success);
}

.appointment-item.pending {
  border-color: var(--warning);
  color: var(--warning);
}

.appointment-item.cancelled {
  border-color: var(--danger);
  color: var(--danger);
}

.appointment-details .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  border-bottom: 2px solid;
}
.appointment-details h4 {
  margin: 0 0 10px 0;
  color: var(--primary);
  font-size: 1.2em;
}

.appointment-date-time,
.appointment-client,
.appointment-status,
.appointment-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0px !important;
  font-size: 0.9em;
}

.appointment-date-time,
.appointment-price {
  color: var(--ash);
}

.appointment-price {
  font-weight: bold;
}

.no-appointments {
  text-align: center;
  margin-top: 20px;
  color: var(--light-grey);
}

.appointment-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.cancel-appointment {
  background-color: var(--danger);
  color: var(--text-white);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.edit-appointment {
  background-color: var(--warning);
  color: var(--text-white);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.edit-appointment:hover {
  transform: translateY(-3px);
  background-color: var(--warning);
  opacity: 0.8;
}

.cancel-appointment:hover {
  transform: translateY(-3px);
  background-color: var(--danger);
  opacity: 0.8;
}

/* CARD STYLING */

.card-background {
  width: 100% !important;
  height: 60% !important;
  border-radius: 0px !important;
  margin-top: 0px !important;
}

.card {
  width: 100%;
  height: var(--main-height);
}
.card:before {
  content: "";
  display: block;
  width: 100%;
  height: 600px;
  filter: saturate(35%);
  background-image: url("https://www.phdmedia.com/latam/wp-content/uploads/sites/85/2017/06/Banner-2.gif");
  background-size: cover;
}

.card-header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -80px;
}

.card-main {
  display: flex;
  margin: 0 auto;
  width: 60%;
  gap: 30px;
  flex-direction: row;
  position: relative;
  top: -50px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (max-width: 600px) {
  .card-title {
    margin-left: 5%;
  }
}

.card img {
  border-radius: 50%;
  width: 150px;
  height: auto;
}

.heading-box {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -20px;
}

.heading-box h1 {
  font-size: 3em;
  width: 100%;
  white-space: nowrap;
  margin: 0;
  color: var(--ash);
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.heading-box h3 {
  font-weight: 200;
  margin: 0;
  color: var(--primary-dark);
}

.activity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10px 30px;
  text-align: center;
  border: 2px solid var(--primary-dark);
  border-radius: 4px;
  margin: 5px;
  overflow: hidden;
  white-space: nowrap;
  gap: 10px;
  flex: 1 1 100%;
  min-width: fit-content;
  transition: all 0.2s ease-in-out;
}
.activity * {
  display: block;
}
@media (min-width: 601px) {
  .activity {
    flex-direction: row;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  .activity * {
    display: inline;
    margin: 0 auto;
  }
}

.activity:hover {
  background-color: var(--bg-secondary);
  border: 2px solid var(--primary);
  color: var(--primary);
  cursor: pointer;
}
.activity .activity-name {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary);
}
@media (min-width: 601px) {
  .activity .activity-name {
    margin: 0;
  }
}
.activity .index {
  width: fit-content;
}
.activity i,
.activity span {
  font-size: 1em;
  margin: 10px 0;
}
